# papermc-ai-plugin

./: OpenAIClient.java  README.md  paper.service  pom.xml
.github/workflows/: build.yml
src/main/java/: AICommand.java  AIEventListener.java  AIResponse.java  AIUtils.java  AiAdminManager.java  AiNPC.java  AiNPCManager.java  AiPlugin.java
src/main/resources/: Config.yml  plugin.yml
